DATABASE_URL="mongodb+srv://gojoxsukuna3:AJAY@3008@cluster0.copv7ci.mongodb.net/Cluster0?retryWrites=true&w=majority"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtbmV3dC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Hd8xnmHD2Z6xPAlu9q1qbtEMEuSKAearLqGvkvr5ST
