DATABASE_URL="mongodb+srv://gojoxsukuna3:AJAY@3008@cluster0.copv7ci.mongodb.net/Cluster0?retryWrites=true&w=majority"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctaG91bmQtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_L8tl57ZlBMPPqRG3LdD7tPOTGyXVD9PJB3UkrHuyOX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


GOOGLE_CLIENT = "text_to_voice.json"


VOICE_API_KEY =e52465886amsh8c5f506411e78aap1a949ajsn8f5abf05fd02
VOICE_API_HOST =joj-text-to-speech.p.rapidapi.com